/* GLOBAL */
a, p, span, h1, h2, h3, input {
  font-family: 'adelon-light';
  letter-spacing: 2px;
}
a {
  text-decoration: none;
  color: #000;
}
ul, li {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
.grid-4 {
  width: 25%;
  display: inline-block;
}
::-webkit-scrollbar {
  display: none;
}

/* HEADER DESKTOP */
#header-desktop {
  box-sizing: border-box;
  width: 100%; height: 36px;
  position: fixed;
  top: 0; left: 0;
  padding: 9px 46px 0 46px;

  background-color: #fff;
  border-bottom: 1px solid #000;

  .grid-4 {
    a {
      font-size: 12px;
    }
    &.logo a {
      text-transform: uppercase;
      font-family: 'adelon-bold';
    }
    &.menu a {
      margin-right: 16px;
    }
    &.social {
      text-align: right;

      a {
        padding-left: 26px;
      }
    }
  }
}


/* HEADER MOBILE */
#header-mobile {
  display: none;
  width: 100%; height: 36px;
  position: fixed;
  top: 0; left: 0;
  z-index: 99;

  background-color: #fff;
  border-bottom: 1px solid #000;

  .menu-icon {
    cursor: pointer;
    position: absolute;
    left: 45px;
    height: 34px;
    width: 34px;
    top: 6px;
    z-index: 10;

    .hamb-menu {
      left: 0;
      display: inline-block;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 22px;
      height: 2px;
      background-color: #000;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      transition: background-color 0.3s;

      &::before, &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        right: 0;
        -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
        -moz-transition: -moz-transform .3s, top .3s, background-color 0s;
        transition: transform .3s, top .3s, background-color 0s;
      }
      &::before {
        top: -5px;
      }
      &::after {
        top: 5px;
      }

      &.is-clicked {
        background-color: rgba(255, 255, 255, 0);

        &::before {
          top: 0;
          -webkit-transform: rotate(135deg);
          -moz-transform: rotate(135deg);
          -ms-transform: rotate(135deg);
          -o-transform: rotate(135deg);
          transform: rotate(135deg);
        }
        &::after {
          top: 0;
          -webkit-transform: rotate(225deg);
          -moz-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
          -o-transform: rotate(225deg);
          transform: rotate(225deg);
        }
      }
    }
  }

  .logo {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;

    a {
      text-transform: uppercase;
      line-height: 36px;
      vertical-align: middle;
      font-family: 'adelon-bold';
      font-size: 12px;
      text-align: center;
    }
  }

  .header-mobile-menu {
    display: none;
    position: absolute;
    box-sizing: border-box;
    background-color: #fff;
    width: 100vw; height: 100vh;
    margin-top: 37px;

    a {
      display: block;
      font: 18px 'adelon';
    }
    .container {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      width: 150px;
      height: 214px;
      margin-top: -107px;
      margin-left: -75px;

      a:not(:last-child) {
        margin-bottom: 16px;
      }
      .contact {
        margin-top: 46px;
      }
    }
    .socials {
      position: absolute;
      bottom: 88px;
      width: 100%;

      .left, .right {
        display: inline-block;
        text-align: center;
      }
      .left {
        left: 68px;
        width: 50%;
      }
      .right {
        width: 50%;
        right: 68px;
      }
    }
  }
}


/* HOME */
#home.section {
  .main-background {
    width: 100%; height: 100%;
    background-position: center;
    background-size: cover;
  }
  .arrow {
    position: absolute;
    bottom: 64px;
    left: calc(50% - 16px);
    cursor: pointer;

    img {
      width: 32px;
    }
  }
}


/* LOCATION */
#location.section {
  .helper {
    width: 100%; height: 100%;
    display: table;
    .container {
      display: table-cell;
      vertical-align: middle;

      .left {
        width: 50%;
        margin: 0 calc(25% + 25px);

        .presentation {
          font-size: 16px;
          line-height: 20px;
          text-align: justify;
          margin-bottom: 32px;
        }
        a {
          font-size: 14px;
          font-family: 'adelon-bold';
        }
        .list {
          display: inline-block;
          bottom: 54px;
          width: 38%;
          margin-right: 9%;

          p {
            font-size: 14px;
            margin-bottom: 12px;
            font-family: 'adelon-bold';
          }
          .name, .opening {
            width: 50%;

            span, a {
              font-family: 'adelon-light';
              font-size: 11px;
            }
            a:hover {
              font-weight: bold;
            }
          }
          .name {
            width: 116px;
            float: left;
          }
          .opening {
            float: right;
          }

          &.downloads {
            width: 49%;
            margin-right: 0;

            .name {
              width: 100%;
            }
          }
        }
      }
      .right {
        background-position: center;
        background-size: cover;
      }
    }
  }
}

#stud.section {
  width: 100%;
  height: 100%;

  .container {
    width: 100%;
    height: 100%;

    .studio-slider {
      width: 100%;
      height: 100%;

      .slick-arrow {
        background: none;
        outline: none;
        border: none;
        position: absolute;
        z-index: 99;
        top: calc(50% - 21px);

        img {
          height: 34px;
        }

        &.slick-prev {
          left: 38px;
        }
        &.slick-next {
          right: 38px;
        }
      }

      .slick-list {
        width: 100%;
        height: 100%;

        .slick-track {
          width: 100%;
          height: 100%;

          .slideshow {
            width: 100%;
            height: 100%;

            .main-picture {
              width: 100%;
              height: 100%;
              background-size: cover;
            }
          }
        }
      }
    }
  }
}


/* PRICING */
#pricing.section, .pricing-multiple.section {
  padding: 0 46px;
  display: table;
  width: 100%;

  .grid-4 {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
    .price {
      font-family: 'adelon-bold';
      font-size: 48px;
    }
    .delay {
      font-family: 'din-medium';
      font-size: 14px;
    }

    .informations {
      margin-top: 11px;
      max-width: 95%;
      color: black;
      font-size: 11px;
      line-height: 12px;
      letter-spacing: 2px;
      font-family: 'adelon-light';

      span {
        color: #9b9b9b;
        font-family: 'din-light';

        &.supp {
          font-size: 9px;
        }
      }
      div {
        color: black;
        font-size: 11px;
        line-height: 12px;
        font-family: 'adelon-light';

        b {
          font-weight: normal;
          color: #9b9b9b;
          font-family: 'din-light';
        }
      }
    }

    a {
      cursor: pointer;
      margin-top: 78px;
      width: 205px;
      display: block;
      border: 1px solid #000;
      text-align: center;
      font-family: 'adelon';
      font-size: 10px;
      text-transform: uppercase;
      padding: 5px 0 3px 0;
    }

    .next-slide {
      display: none;
    }
  }
}
.pricing-mulitple {
  display: none;
}


/* QUESTIONS */
#questions.section {
  padding: 0 46px;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  .helper {
    max-height: 100%;
    height: 100%;

    .infos {
      vertical-align: top;
      margin-top: 72px;

      p {
        max-width: 95%;
        font-family: 'adelon';
        text-align: justify;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 2px;

        a {
          text-decoration: underline;
          font-family: 'adelon-bold';
        }
      }
    }
    .columns-fixed {
      vertical-align: top;
      margin-top: 28px;

      h2 {
        font-family: 'adelon';
        font-size: 18px;
        text-transform: uppercase;
      }

      .container {
        margin-top: 26px;
        box-sizing: border-box;
        position: relative;
        max-height: 100%;

        p {
          overflow-x: scroll;
           -webkit-overflow-scrolling: touch;
          max-width: 95%;
          font-size: 11px;
          line-height: 13px;

          span {
            font-family: 'adelon-bold';
          }
        }
      }
    }
    .columns {
      max-height: 100%;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;

      h2 {
        position: absolute;
        top: 66px;
        font-family: 'adelon';
        font-size: 18px;
        text-transform: uppercase;
      }

      .container {
        box-sizing: border-box;
        position: relative;
        max-height: 100%;
        padding-top: 78px;
        padding-bottom: 175%;

        p {
          overflow-x: scroll;
           -webkit-overflow-scrolling: touch;
          max-width: 95%;
          font-size: 11px;
          line-height: 13px;

          span {
            font-family: 'adelon-bold';
          }
        }
      }
    }
  }
}


/* PHOTOGRAPHERS */
#displays.section {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

  .container {
    box-sizing: border-box;
    padding: 54px 46px;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    justify-content: space-between;
    -webkit-justify-content: space-between;
     -webkit-overflow-scrolling: touch;

    .item {
      box-sizing: border-box;
      margin-bottom: 32px;

      &:not(:nth-child(4n+0)) {
        padding-right: 48px;
      }
      &:last-child {
        margin-bottom: 260px;
      }
      .main-picture {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }
      .name {
        width: 100%;
        cursor: pointer;
        p {
          text-align: center;
          font-family: 'adelon-bold';
          font-size: 18px;
        }
      }
    }
  }
}


/* CONTACT */
#infos.section {
  .container {
    box-sizing: border-box;
    padding: 0 46px;
    display: table;
    height: 100%;
    width: 100%;

    .left, .right, .helper {
      width: 25%;
      display: table-cell;
      vertical-align: middle;

      .center {
        height: 174px;

        .title {
          font-family: 'adelon-bold';
          font-size: 14px;
        }
        p {
          font-family: 'adelon-light';
          font-size: 11px;
          line-height: 13px;
        }
      }
    }
  }
}


/* SLIDESHOWS */
#slideshows {
  * {
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .close-button {
    display: none;
    position: absolute;
    z-index: 11;
    width: 44px; height: 44px;
    top: calc(36px + 16px); right: (36px + 16px);
    cursor: pointer;
  }
  .slideshow {
    display: none;
    margin-top: 36px;
    padding: 36px 0 36px 0;
    position: absolute;
    top: 0; left: 0;
    box-sizing: border-box;
    width: 100%; height: 100%;
    background-color: #fff;

    .container {
      box-sizing: border-box;
      padding-right: 36px;
      border: 0;

      &:first-child {
        padding-left: 46px;
      }
      &:last-child {
        padding-right: 900px;
      }
      img {
        max-height: calc(100vh - 112px);
      }
    }
  }
}


/* MODAL */
.remodal-overlay {
  background: rgba(43, 46, 56, 0.4);
}
.remodal-wrapper {
  .remodal {
    .title {
      font-size: 28px;
      margin-top: 0;
      margin-bottom: 32px;
    }
    form {
      display: block;
      margin: 12px 0;

      input {
        width: 300px;
        margin: 0 auto;
        display: block;
        outline: none;
        border: none;

        &:not(:last-child) {
          margin-bottom: 32px;
        }
        &:last-child {
          cursor: pointer;
          width: 160px;
          border: 1px solid black;
          background-color: transparent;
        }
      }
    }
    &.remodal-confirmation {
      .title {
        margin-top: 0;
        margin-bottom: 0;
      }
      .error {
        font-size: 16px;
        margin-bottom: 0;

        a {
          text-decoration: underline;
        }
      }
    }
  }
}


/* REPSONSIVE */
@media screen and (max-width: 860px) {
  /* HEADER DESKTOP */
  #header-desktop {
    display: none;
  }


  /* HEADER MOBILE */
  #header-mobile {
    display: block;
  }


  /* HOME */
  #home.section {
    .arrow {
      bottom: 26px;
    }
  }


  /* LOCATION */
  #location.section {
    overflow-x: hidden;

    .helper {
      display: block;
      max-height: 100%;
      height: 100%;
      margin-top: 10%;

      .container {
        display: block;
        vertical-align: inherit;
        padding: 0 36px;

        .left {
          width: 100%;
          margin: 0;
          text-align: center;

          .list {
            display: block;
            margin: 0 auto;
            bottom: auto;
            width: 100%;
            overflow: hidden;

            &.downloads, &.proximity {
              width: 100%;
              margin: 0 auto;
              margin-bottom: 32px;
            }
            &.proximity {
              ul li {
                .name {
                  text-align: left;
                }
                .opening {
                  text-align: right;
                }
              }
            }
            &.downloads {
              margin-bottom: 20%;

              ul li {
                .name {
                  margin-bottom: 8px;
                }
              }
            }
          }
        }
      }
    }
  }


  /* PRICING */
  #pricing.section, .pricing-multiple.section {
    padding: 0 26px;
    padding-top: 26px;

    .grid-4 {
      text-align: center;

      .informations {
        margin-right: 0;
        max-width: 100%;
        line-height: 12px;
      }

      a {
        margin: 26px auto 0 auto;
      }

      .next-slide {
        margin-top: 26px;
        display: block;
        text-align: center;

        p {
          max-width: 100%;
          margin: 0;
          font: 11px 'adelon-bold';
          margin-bottom: 2px;
        }
        img {
          width: 16px; height: auto;
        }
      }
    }
  }
  .pricing-multiple.section.pricing3 {
    .grid-4 {
      .next-slide {
        display: none;
      }
    }
  }


  /* QUESTIONS */
  #questions.section {
    padding: 0 36px;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    .helper {
      max-height: 100%;
      height: 100%;

      .infos {
        width: 100%; height: auto;
        display: block;

        p {
          max-width: 100%;
          text-align: center;

          a {
            text-decoration: underline;
            font-family: 'adelon-bold';
          }
        }
      }
      .columns, .columns-fixed {
        text-align: justify;
        width: 100%; height: auto;
        max-height: none;
        display: block;
        overflow-x: visible;
        -webkit-overflow-scrolling: auto;

        h2 {
          text-align: center;
          position: relative;
          top: 0;
          padding-top: 24px;
        }

        .container {
          box-sizing: border-box;
          position: relative;
          padding-top: 0px;
          padding-bottom: 0%;

          p {
            overflow-x: visible;
            -webkit-overflow-scrolling: auto;
            max-width: 100%;
          }
        }
        &:last-child .container {
          padding-bottom: 100%;
        }
      }
    }
  }


  /* PHOTOGRAPHERS */
  #displays.section {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;

    .container {
      box-sizing: border-box;
      padding: 24px 36px;
      width: 100%;
      height: 100%;
      overflow-x: scroll;
      justify-content: space-between;
      -webkit-justify-content: space-between;
       -webkit-overflow-scrolling: touch;

      .item {
        width: 50%;

        box-sizing: border-box;
        margin-bottom: 23px;

        &:not(:nth-child(4n+0)) {
          padding-right: 0;
        }

        &:nth-child(odd) {
          padding-right: 12px !important;
        }

        &:last-child {
          margin-bottom: 60%;
        }
        .main-picture {
          width: 100%;
          height: 190px;
          background-size: cover;
          background-position: center;
          cursor: pointer;
        }
        .name {
          width: 100%;
          cursor: pointer;

          p {
            text-align: center;
            font-family: 'adelon-bold';
            font-size: 11px;
          }
        }
      }
    }
  }


  /* CONTACT */
  #infos.section {
    display: table;
    text-align: center;
    width: 100%;

    .container {
      box-sizing: border-box;
      padding: 0 36px;
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      width: 100%;

      .left, .right, .helper {
        width: 100%;
        text-align: center;
        display: block;
        vertical-align: middle;

        .center {
          height: 174px;

          .title {
            font-family: 'adelon-bold';
            font-size: 14px;
          }
          p {
            font-family: 'adelon-light';
            font-size: 11px;
            line-height: 13px;
          }
        }
      }
      .left {
        margin-top: 0;
        margin-bottom: 0;
      }
      .right {
        margin-top: 22px;
      }
    }
  }


  /* SLIDESHOWS */
  #slideshows {
    .slick-list {
      height: 100%;
      min-height: 100%;
    }
    .close-button {
      width: 22px; height: 22px;
      top: 48px; right: 14px;

      img {
        width: 100%; height: 100%;
      }
    }
    .slideshow {
      margin-top: 37px;
      padding: 0 24px 0 24px;
      height: 100%;

      .container {
        box-sizing: border-box;
        padding-right: 0;
        margin-bottom: 16px;

        &:first-child {
          padding-left: 0;
          margin-top: 0;
        }
        &:last-child {
          padding-bottom: 900px;
        }
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
}
